name=arduino-mqtt
version=2.5.0a
author=Soren Kristensen <ns@bigbear.dk>
maintainer=Soren Kristensen <ns@bigbear.dk>
sentence=MQTT library for Arduino with Large Chunked Message Receive
paragraph=This library bundles the lwmqtt client and adds a thin wrapper to get an Arduino like API.
category=Communication
url=https://github.com/hwspeedy/arduino-mqtt
architectures=*
